spring.application.name=projeto

-- CONEXÃO COM BANCO DE DADOS 
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_db
spring.datasource.username=postgres
spring.datasource.password=sua_senha_forte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

server.address=0.0.0.0

logging.level.root=DEBUG